<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardBienvenido"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:cardCornerRadius="10dp">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="101dp"

            >


            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imagen"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="2dp"
                android:src="@drawable/imagen"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent">

            </com.google.android.material.imageview.ShapeableImageView>

            <TextView
                android:id="@+id/textoBienvenida"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bienvenido/a"
                android:textColor="@color/material_dynamic_neutral_variant20"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imagen"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5">

            </TextView>
        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_gravity="bottom"
        android:layout_marginBottom="50dp"
        android:layout_height="30dp">


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardOpciones"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_gravity="center"
            android:layout_marginEnd="16dp">


            <LinearLayout
                android:id="@+id/layoutOpciones"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <!-- Sección 1 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/botonPosicion"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="@string/posicion_global">

                </com.google.android.material.button.MaterialButton>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/botonMovimientos"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="@string/movimientos">

                </com.google.android.material.button.MaterialButton>


            </LinearLayout>

              <!-- ________________________________________ -->




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/botonTransferencias"

                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="@string/transferencias">

                </com.google.android.material.button.MaterialButton>


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/botonContrasena"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="@string/cambiar_contrasena">

                </com.google.android.material.button.MaterialButton>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/botonPromociones"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="@string/promociones">

                </com.google.android.material.button.MaterialButton>


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/botonCajeros"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="@string/cajeros">

                </com.google.android.material.button.MaterialButton>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/botonSalir"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:text="@string/salir">

                </com.google.android.material.button.MaterialButton>

                </LinearLayout>

            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>




    </ScrollView>





    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/barra"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom"
        app:backgroundTint="#3F51B5"
        app:navigationIcon="@drawable/baseline_dehaze_24"
        app:fabAlignmentMode="center"
        app:fabAnchorMode="cradle">

    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_account_balance_24"
        app:layout_anchor="@+id/barra">

    </com.google.android.material.floatingactionbutton.FloatingActionButton>


</androidx.coordinatorlayout.widget.CoordinatorLayout>

